// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
}

//variables//
@linkColor: #51a3c2;
@buttonColor: rgb(233, 231, 231);

//mixins//
/*.flex-center {
	display: flex;
	margin: 0 auto;
}
*/

//mixins//
.header-style {
	.header-font();
	font-size: 1.5rem;
	padding-bottom: 1.6rem;
}

.header-font {
	font-family: 'Roboto Condensed', sans-serif;
}

h1 {
	.header-font();
	font-size: 2rem;
}

h2 {
	.header-font();
	font-size: 1.5rem;
}

.margin-style {
	margin: 0 auto;
	margin-left: 1rem;
}



.table-style {
	padding: .5rem;
	margin: 1rem;
	margin-left: 0;
	margin-top: 2rem;
}

.site-container {
	width: 80%;
	min-height: 100%;
	margin: 0 auto;
	font-size: 1.4rem;
	box-sizing: border-box;

	@media (max-width: 500px) {
		margin: 0 auto;
	}
}

.icon {
	width: 15%;
	display: flex;

	@media (max-width: 500px) {
		width: 72%;
		margin: 0 auto;
	}
}

.header {
	display: flex;
	width: 100%;
	margin-top: 2rem;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
		margin-bottom: 2em;
	}
}

.nav {
	display: flex;
	flex-direction: flex-end;
	width: 80%;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	margin-bottom: 2rem;
	font-size: 1.6rem;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0 auto;
		margin-top: 1rem;
		padding: 3rem;
		word-spacing: 3rem;
		font-size: 100%;
		text-align: center;
		justify-items: space-between;
	}

	.nav a {
		text-decoration: none;
		color: @linkColor;

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 0 auto;
			margin-top: 1rem;
			padding: 3rem;
			word-spacing: 3rem;
			font-size: 100%;
			text-align: center;
			justify-items: space-between;
		}
	}
}

.headshot {
	width: 100%;
	margin-left: 0rem;
	border-radius: 2em;

	@media (max-width: 500px) {
		display: none;
	}
}

.top-content {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	margin-top: 3rem;
	margin-left: 0rem;
	margin-bottom: 3rem;

	.top-left-content {
		margin: 0rem;
		width: 100%;
	}

	.top-right-content {
		display: flex;
		flex-direction: column;
		width: 70%;
		margin: 0 auto;
		text-align: center;

		p {
			width: 50%;
			display: flex;
			margin: 0 auto;
		}
	}
}

.talk-button {
	width: 12rem;
	display: flex;
	border: .2rem black solid;
	background-color: @buttonColor;
	border-radius: .75rem;
	justify-content: center;
	margin: 0 auto;
	transition-duration: 0.4s;

	.talk-button:hover {
		background-color: darkslategray;
		color: white;
	}
}

.middle-content {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: 0 auto;

	@media (max-width: 500px) {
		width: 100%;
		flex-direction: column;
		margin: 0 auto;
		align-content: center;
		align-items: center;
		justify-content: flex-start;
	}

}

.middle-left-content {
	.margin-style();
}

.middle-right-content {
	.margin-style();
}

.bottom-content {
	width: 100%;
	display: flex;
	flex-direction: row;
	.margin-style();
}

.table {
	width: 100%;
	justify-content: flex-end;
	// padding: .5rem;
	// margin: 1rem;
	// margin-left: 0;
	// margin-top: 2rem;

	th {
		.header-style();
	}

	tr {
		padding: 1.4rem;
		margin: .3rem;
		text-align: left;
	}

	td {
		margin: 1rem;
		padding: .5rem;
		padding-left: 0;
		text-align: left;
		font-size: 1.3rem;
	}

	@media (max-width: 500px) {
		display: none;
	}
}

.contact {
	.margin-style();
	display: flex;
	flex-direction: row;
	margin-top: 2rem;
	margin: 0 auto;
	width: 100%;

}

.contact-icons {
	width: 60%;
	height: 50%;
}

.icon-container {
	display: flex;
	padding: 1%;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 0 auto;
	margin-bottom: .5rem;
	width: 30%;

	@media (max-width: 500px) {
		width: 50%;
		height: 50%;
	}
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin-bottom: 1rem;
}